In [1]:
import pandas as pd

In [5]:
kaggle_metadata = pd.read_csv(f'C:/Users/Number One/Desktop/PH_analysis/Movies-ETL/movies_metadata.csv', low_memory=False)
ratings = pd.read_csv(f'C:/Users/Number One/Desktop/PH_analysis/Movies-ETL/ratings.csv')

In [6]:
kaggle_metadata.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [7]:
ratings.head()

   userId  movieId  rating   timestamp
0       1      110     1.0  1425941529
1       1      147     4.5  1425942435
2       1      858     5.0  1425941523
3       1     1221     5.0  1425941546
4       1     1246     5.0  1425941556

In [8]:
ratings.sample(n=5)

          userId  movieId  rating   timestamp
25063111  260753     1429     4.0   880651146
392546      4156     1307     3.5  1118163976
24190590  251236     1028     4.5  1086028748
1186623    12203     1550     2.0  1112603164
6168611    63599     1304     3.5  1483937155

In [9]:
kaggle_metadata.sample(n=5)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
20856,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,109669,tt0096243,en,The Tenth Man,During World War 2 the Germans arrested people...,...,1988-12-04,0.0,100.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,NaN,The Tenth Man,False,5.3,3.0
39679,False,NaN,0,"[{'id': 10749, 'name': 'Romance'}, {'id': 18, ...",NaN,140423,tt0068213,he,Ani Ohev Otach Rosa,This story centers on the Jewish practice that...,...,1972-02-12,0.0,77.0,"[{'iso_639_1': 'he', 'name': '×¢Ö´×‘Ö°×¨Ö´×™×ª'}]",Released,The unanimous hit of the 1972 Cannes Film Fest...,I Love You Rosa,False,6.3,2.0
42282,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,394723,tt5271772,es,El Hilo Rojo,NaN,...,2016-05-19,0.0,0.0,"[{'iso_639_1': 'es', 'name': 'EspaÃ±ol'}]",Planned,NaN,El Hilo Rojo,False,6.6,24.0
4311,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,9589,tt0082176,de,Christiane F. - Wir Kinder vom Bahnhof Zoo,This movie portrays the drug scene in Berlin i...,...,1981-04-01,0.0,138.0,"[{'iso_639_1': 'de', 'name': 'Deutsch'}]",Released,The image of a generation,Christiane F.,False,7.3,268.0
8001,False,NaN,0,"[{'id': 878, 'name': 'Science Fiction'}, {'id'...",NaN,42469,tt0068424,en,The Creeping Flesh,A scientist comes to believe that evil is a di...,...,1973-02-12,0.0,94.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A terrifying journey through the nightmare wor...,The Creeping Flesh,False,6.0,18.0